<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R5a-xZ-FhL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVc-bs-9lk"/>
                        <viewControllerLayoutGuide type="bottom" id="5vf-0J-StQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63t-zL-NNf">
                                <rect key="frame" x="120" y="550" width="360" height="30"/>
                                <state key="normal" title="Let's Do It"/>
                                <connections>
                                    <action selector="generateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2n-rA-1ft"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1Y-x7-guY">
                                <rect key="frame" x="40" y="353" width="520" height="187"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqK-GG-5I4">
                                        <rect key="frame" x="134" y="25" width="378" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsb-6e-TTR">
                                        <rect key="frame" x="134" y="75" width="378" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-zH-uIM">
                                        <rect key="frame" x="8" y="28" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CompanyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg5-ui-gD1">
                                        <rect key="frame" x="8" y="125" width="118" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJF-GL-psi">
                                        <rect key="frame" x="8" y="78" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVJ-0s-THd">
                                        <rect key="frame" x="134" y="125" width="378" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NTi-zH-uIM" firstAttribute="top" secondItem="D1Y-x7-guY" secondAttribute="top" constant="28" id="0kx-fu-bK6"/>
                                    <constraint firstItem="UVJ-0s-THd" firstAttribute="height" secondItem="Qg5-ui-gD1" secondAttribute="height" id="1Nu-ch-TC3"/>
                                    <constraint firstItem="NTi-zH-uIM" firstAttribute="leading" secondItem="D1Y-x7-guY" secondAttribute="leading" constant="8" id="20i-ak-1ut"/>
                                    <constraint firstItem="LqK-GG-5I4" firstAttribute="height" secondItem="wsb-6e-TTR" secondAttribute="height" id="6bA-q3-aEA"/>
                                    <constraint firstItem="wsb-6e-TTR" firstAttribute="top" secondItem="LqK-GG-5I4" secondAttribute="bottom" constant="20" id="8My-EK-IwI"/>
                                    <constraint firstItem="UVJ-0s-THd" firstAttribute="top" secondItem="wsb-6e-TTR" secondAttribute="bottom" constant="20" id="DC3-ax-TRG"/>
                                    <constraint firstItem="GJF-GL-psi" firstAttribute="top" secondItem="NTi-zH-uIM" secondAttribute="bottom" constant="20.5" id="Fil-rz-fka"/>
                                    <constraint firstItem="wsb-6e-TTR" firstAttribute="height" secondItem="UVJ-0s-THd" secondAttribute="height" id="NJz-hQ-oFm"/>
                                    <constraint firstItem="GJF-GL-psi" firstAttribute="leading" secondItem="D1Y-x7-guY" secondAttribute="leading" constant="8" id="OEr-GP-YO8"/>
                                    <constraint firstItem="GJF-GL-psi" firstAttribute="top" secondItem="NTi-zH-uIM" secondAttribute="bottom" constant="29.5" id="QPh-TO-CZb"/>
                                    <constraint firstItem="LqK-GG-5I4" firstAttribute="top" secondItem="D1Y-x7-guY" secondAttribute="top" constant="25" id="R2W-U0-TeC"/>
                                    <constraint firstItem="LqK-GG-5I4" firstAttribute="top" secondItem="D1Y-x7-guY" secondAttribute="top" constant="25" id="R3d-2Z-o4b"/>
                                    <constraint firstItem="Qg5-ui-gD1" firstAttribute="top" secondItem="GJF-GL-psi" secondAttribute="bottom" constant="17" id="R98-8K-nfn"/>
                                    <constraint firstAttribute="bottom" secondItem="Qg5-ui-gD1" secondAttribute="bottom" constant="32" id="Ryj-K3-PRs"/>
                                    <constraint firstItem="Qg5-ui-gD1" firstAttribute="top" secondItem="GJF-GL-psi" secondAttribute="bottom" constant="17" id="TAN-gi-XFZ"/>
                                    <constraint firstItem="Qg5-ui-gD1" firstAttribute="top" secondItem="D1Y-x7-guY" secondAttribute="top" constant="125" id="Tub-0c-cyj"/>
                                    <constraint firstItem="UVJ-0s-THd" firstAttribute="leading" secondItem="Qg5-ui-gD1" secondAttribute="trailing" constant="8" id="XkO-KR-gNY"/>
                                    <constraint firstItem="Qg5-ui-gD1" firstAttribute="leading" secondItem="D1Y-x7-guY" secondAttribute="leading" constant="8" id="ai0-if-ryw"/>
                                    <constraint firstItem="NTi-zH-uIM" firstAttribute="top" secondItem="D1Y-x7-guY" secondAttribute="top" constant="28" id="bhj-iO-PWE"/>
                                    <constraint firstItem="wsb-6e-TTR" firstAttribute="top" secondItem="LqK-GG-5I4" secondAttribute="bottom" constant="20" id="c1Q-tS-BIH"/>
                                    <constraint firstAttribute="trailing" secondItem="NTi-zH-uIM" secondAttribute="trailing" constant="230" id="cYp-Uy-DAa"/>
                                    <constraint firstAttribute="trailing" secondItem="UVJ-0s-THd" secondAttribute="trailing" constant="8" id="cu2-7z-Ych"/>
                                    <constraint firstItem="UVJ-0s-THd" firstAttribute="top" secondItem="wsb-6e-TTR" secondAttribute="bottom" constant="20" id="dFA-iz-Bjs"/>
                                    <constraint firstAttribute="trailing" secondItem="wsb-6e-TTR" secondAttribute="trailing" constant="8" id="dXj-5d-dzx"/>
                                    <constraint firstAttribute="trailing" secondItem="LqK-GG-5I4" secondAttribute="trailing" constant="8" id="eUr-mn-FPV"/>
                                    <constraint firstItem="LqK-GG-5I4" firstAttribute="leading" secondItem="NTi-zH-uIM" secondAttribute="trailing" constant="81" id="gst-E7-u4m"/>
                                    <constraint firstItem="wsb-6e-TTR" firstAttribute="leading" secondItem="GJF-GL-psi" secondAttribute="trailing" constant="15" id="guw-ox-ic1"/>
                                    <constraint firstItem="wsb-6e-TTR" firstAttribute="height" secondItem="GJF-GL-psi" secondAttribute="height" id="ii9-iB-gzK"/>
                                    <constraint firstItem="Qg5-ui-gD1" firstAttribute="top" secondItem="GJF-GL-psi" secondAttribute="bottom" constant="17" id="kcC-Az-NqV"/>
                                    <constraint firstItem="GJF-GL-psi" firstAttribute="top" secondItem="D1Y-x7-guY" secondAttribute="top" constant="78.5" id="mLZ-N0-ity"/>
                                    <constraint firstItem="GJF-GL-psi" firstAttribute="top" secondItem="NTi-zH-uIM" secondAttribute="bottom" constant="20" id="p70-TJ-1k7"/>
                                    <constraint firstAttribute="bottom" secondItem="UVJ-0s-THd" secondAttribute="bottom" constant="32" id="vci-kz-Isk"/>
                                    <constraint firstItem="LqK-GG-5I4" firstAttribute="height" secondItem="NTi-zH-uIM" secondAttribute="height" id="xqB-Om-OTJ"/>
                                    <constraint firstItem="Qg5-ui-gD1" firstAttribute="top" secondItem="GJF-GL-psi" secondAttribute="bottom" constant="26.5" id="zoe-oi-iLQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bhj-iO-PWE"/>
                                        <exclude reference="cYp-Uy-DAa"/>
                                        <exclude reference="Fil-rz-fka"/>
                                        <exclude reference="mLZ-N0-ity"/>
                                        <exclude reference="p70-TJ-1k7"/>
                                        <exclude reference="R98-8K-nfn"/>
                                        <exclude reference="Ryj-K3-PRs"/>
                                        <exclude reference="TAN-gi-XFZ"/>
                                        <exclude reference="Tub-0c-cyj"/>
                                        <exclude reference="kcC-Az-NqV"/>
                                        <exclude reference="6bA-q3-aEA"/>
                                        <exclude reference="R3d-2Z-o4b"/>
                                        <exclude reference="xqB-Om-OTJ"/>
                                        <exclude reference="NJz-hQ-oFm"/>
                                        <exclude reference="c1Q-tS-BIH"/>
                                        <exclude reference="ii9-iB-gzK"/>
                                        <exclude reference="1Nu-ch-TC3"/>
                                        <exclude reference="dFA-iz-Bjs"/>
                                        <exclude reference="vci-kz-Isk"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0w-EQ-2OS">
                                <rect key="frame" x="200" y="104" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8L5-K4-Nx0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="250" constant="280" id="BbK-Pa-Vt3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Cio-RT-s9I"/>
                                    <constraint firstAttribute="height" constant="200" id="arQ-vC-JyX"/>
                                    <constraint firstAttribute="width" secondItem="L0w-EQ-2OS" secondAttribute="height" multiplier="1:1" id="hx2-6y-mRT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="lbc-nS-gtW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="250" constant="280" id="new-WO-CXg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BbK-Pa-Vt3"/>
                                        <exclude reference="Cio-RT-s9I"/>
                                        <exclude reference="lbc-nS-gtW"/>
                                        <exclude reference="new-WO-CXg"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L0w-EQ-2OS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="4A9-wR-81i"/>
                            <constraint firstItem="D1Y-x7-guY" firstAttribute="top" secondItem="L0w-EQ-2OS" secondAttribute="bottom" constant="80" id="6P1-11-ZAg"/>
                            <constraint firstItem="D1Y-x7-guY" firstAttribute="top" secondItem="L0w-EQ-2OS" secondAttribute="bottom" constant="27" id="9Ex-6W-4Pv"/>
                            <constraint firstItem="D1Y-x7-guY" firstAttribute="top" secondItem="L0w-EQ-2OS" secondAttribute="bottom" constant="30" id="CZK-AY-Ovo"/>
                            <constraint firstItem="D1Y-x7-guY" firstAttribute="top" secondItem="L0w-EQ-2OS" secondAttribute="bottom" constant="8" id="DdG-Z4-FcZ"/>
                            <constraint firstItem="D1Y-x7-guY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="DfB-VI-5bz"/>
                            <constraint firstItem="D1Y-x7-guY" firstAttribute="top" secondItem="L0w-EQ-2OS" secondAttribute="bottom" constant="25" id="FiY-xd-MBh"/>
                            <constraint firstItem="63t-zL-NNf" firstAttribute="top" secondItem="D1Y-x7-guY" secondAttribute="bottom" constant="10" id="IIp-7l-3SO"/>
                            <constraint firstItem="L0w-EQ-2OS" firstAttribute="top" secondItem="dVc-bs-9lk" secondAttribute="bottom" id="J1r-GX-HbO"/>
                            <constraint firstItem="L0w-EQ-2OS" firstAttribute="top" secondItem="dVc-bs-9lk" secondAttribute="bottom" constant="8" id="L9I-8n-Ycm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L0w-EQ-2OS" secondAttribute="trailing" constant="50" id="MmV-gh-ylM"/>
                            <constraint firstItem="L0w-EQ-2OS" firstAttribute="top" secondItem="dVc-bs-9lk" secondAttribute="bottom" constant="5" id="SMH-XS-mmK"/>
                            <constraint firstItem="5vf-0J-StQ" firstAttribute="top" secondItem="63t-zL-NNf" secondAttribute="bottom" constant="20" id="SgC-Mg-div"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D1Y-x7-guY" secondAttribute="trailing" constant="20" id="TAu-ba-foY"/>
                            <constraint firstItem="L0w-EQ-2OS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="ZPA-pL-Z5C"/>
                            <constraint firstItem="L0w-EQ-2OS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cAZ-PW-8eo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63t-zL-NNf" secondAttribute="trailing" constant="100" id="dK0-YW-0AJ"/>
                            <constraint firstItem="L0w-EQ-2OS" firstAttribute="top" secondItem="dVc-bs-9lk" secondAttribute="bottom" constant="48" id="gbS-98-KC2"/>
                            <constraint firstItem="L0w-EQ-2OS" firstAttribute="top" secondItem="dVc-bs-9lk" secondAttribute="bottom" constant="8" id="jsa-tt-Q2t"/>
                            <constraint firstItem="L0w-EQ-2OS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n9y-G3-H5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L0w-EQ-2OS" secondAttribute="trailing" constant="30" id="oJf-u9-D6u"/>
                            <constraint firstItem="63t-zL-NNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="qH7-hR-a6p"/>
                            <constraint firstItem="L0w-EQ-2OS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="reI-w6-GQH"/>
                            <constraint firstItem="5vf-0J-StQ" firstAttribute="top" secondItem="UVJ-0s-THd" secondAttribute="bottom" constant="92" id="u5c-gq-uVG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L0w-EQ-2OS" secondAttribute="trailing" constant="50" id="v7G-xC-8Fz"/>
                            <constraint firstItem="5vf-0J-StQ" firstAttribute="top" secondItem="L0w-EQ-2OS" secondAttribute="bottom" constant="372" id="xYy-mZ-pI4"/>
                            <constraint firstItem="L0w-EQ-2OS" firstAttribute="top" secondItem="dVc-bs-9lk" secondAttribute="bottom" constant="40" id="z2C-e6-TgC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4A9-wR-81i"/>
                                <exclude reference="J1r-GX-HbO"/>
                                <exclude reference="L9I-8n-Ycm"/>
                                <exclude reference="MmV-gh-ylM"/>
                                <exclude reference="SMH-XS-mmK"/>
                                <exclude reference="ZPA-pL-Z5C"/>
                                <exclude reference="cAZ-PW-8eo"/>
                                <exclude reference="gbS-98-KC2"/>
                                <exclude reference="jsa-tt-Q2t"/>
                                <exclude reference="oJf-u9-D6u"/>
                                <exclude reference="reI-w6-GQH"/>
                                <exclude reference="v7G-xC-8Fz"/>
                                <exclude reference="6P1-11-ZAg"/>
                                <exclude reference="9Ex-6W-4Pv"/>
                                <exclude reference="CZK-AY-Ovo"/>
                                <exclude reference="DdG-Z4-FcZ"/>
                                <exclude reference="FiY-xd-MBh"/>
                                <exclude reference="xYy-mZ-pI4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="companyNameTextField" destination="UVJ-0s-THd" id="Ymw-af-Wrr"/>
                        <outlet property="nameTextField" destination="LqK-GG-5I4" id="9uq-iS-hvv"/>
                        <outlet property="phoneNumberTextField" destination="wsb-6e-TTR" id="wC3-Rf-7DF"/>
                        <outlet property="qrImage" destination="L0w-EQ-2OS" id="jyb-zv-QUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="227"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="vPC-8D-1nq">
            <objects>
                <viewController id="IWC-0F-v6j" customClass="AddViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dp-2S-bx2"/>
                        <viewControllerLayoutGuide type="bottom" id="DnH-CV-gZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0a-8F-MPW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLy-P7-JpP">
                                <rect key="frame" x="93" y="182" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8K-m3-vhY">
                                <rect key="frame" x="27" y="214" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CompanyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adq-Ke-Gos">
                                <rect key="frame" x="20" y="248" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jk-R0-wIs">
                                <rect key="frame" x="97" y="281" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNh-7V-8Uw">
                                <rect key="frame" x="420" y="173" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="qRP-Ed-5Ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzo-yJ-ztj">
                                <rect key="frame" x="420" y="211" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="iH5-qZ-AlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iH5-qZ-AlE"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Dv-EJ-trN">
                                <rect key="frame" x="420" y="249" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ija-ja-6Lp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ija-ja-6Lp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0P4-aQ-Bux">
                                <rect key="frame" x="420" y="287" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="560-MR-qt4">
                                <rect key="frame" x="283" y="397" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="test:" destination="IWC-0F-v6j" eventType="touchUpInside" id="jsF-Sv-egc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Adq-Ke-Gos" firstAttribute="top" secondItem="P8K-m3-vhY" secondAttribute="bottom" constant="13" id="0Np-wO-WpL"/>
                            <constraint firstItem="560-MR-qt4" firstAttribute="centerY" secondItem="i0a-8F-MPW" secondAttribute="centerY" id="16x-5H-QLq"/>
                            <constraint firstItem="dNh-7V-8Uw" firstAttribute="top" secondItem="0dp-2S-bx2" secondAttribute="bottom" constant="109" id="6CM-aX-uxl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzo-yJ-ztj" secondAttribute="trailing" id="6FE-pj-PD0"/>
                            <constraint firstItem="lLy-P7-JpP" firstAttribute="leading" secondItem="i0a-8F-MPW" secondAttribute="leadingMargin" constant="73" id="7oY-1d-k3b"/>
                            <constraint firstItem="3jk-R0-wIs" firstAttribute="top" secondItem="Adq-Ke-Gos" secondAttribute="bottom" constant="12" id="8Cj-BR-MDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dNh-7V-8Uw" secondAttribute="trailing" id="Ax2-gk-DlW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0P4-aQ-Bux" secondAttribute="trailing" id="BDG-JU-0hG"/>
                            <constraint firstItem="dzo-yJ-ztj" firstAttribute="top" secondItem="dNh-7V-8Uw" secondAttribute="bottom" constant="8" id="Bfz-Tn-OP0"/>
                            <constraint firstItem="5Dv-EJ-trN" firstAttribute="width" secondItem="dzo-yJ-ztj" secondAttribute="width" id="DJc-Md-vhh"/>
                            <constraint firstItem="0P4-aQ-Bux" firstAttribute="width" secondItem="5Dv-EJ-trN" secondAttribute="width" id="JFY-BO-syU"/>
                            <constraint firstItem="560-MR-qt4" firstAttribute="centerX" secondItem="i0a-8F-MPW" secondAttribute="centerX" id="Kok-Uq-uMQ"/>
                            <constraint firstItem="0P4-aQ-Bux" firstAttribute="top" secondItem="5Dv-EJ-trN" secondAttribute="bottom" constant="8" id="MT7-wM-eMb"/>
                            <constraint firstItem="dzo-yJ-ztj" firstAttribute="width" secondItem="dNh-7V-8Uw" secondAttribute="width" id="Mnq-ji-FRe"/>
                            <constraint firstItem="Adq-Ke-Gos" firstAttribute="leading" secondItem="i0a-8F-MPW" secondAttribute="leadingMargin" id="NwU-mg-m04"/>
                            <constraint firstItem="DnH-CV-gZs" firstAttribute="top" secondItem="560-MR-qt4" secondAttribute="bottom" constant="173" id="PM2-Ns-R96"/>
                            <constraint firstItem="5Dv-EJ-trN" firstAttribute="top" secondItem="dzo-yJ-ztj" secondAttribute="bottom" constant="8" id="QUg-ah-iT6"/>
                            <constraint firstItem="3jk-R0-wIs" firstAttribute="leading" secondItem="i0a-8F-MPW" secondAttribute="leadingMargin" constant="77" id="g2j-vb-89N"/>
                            <constraint firstItem="P8K-m3-vhY" firstAttribute="leading" secondItem="i0a-8F-MPW" secondAttribute="leadingMargin" constant="7" id="gnG-ra-YTg"/>
                            <constraint firstItem="P8K-m3-vhY" firstAttribute="top" secondItem="lLy-P7-JpP" secondAttribute="bottom" constant="11" id="hyw-fK-oo7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Dv-EJ-trN" secondAttribute="trailing" id="ydV-9h-exI"/>
                            <constraint firstItem="lLy-P7-JpP" firstAttribute="top" secondItem="0dp-2S-bx2" secondAttribute="bottom" constant="118" id="ylY-lM-Dwz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="16x-5H-QLq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="companyNameTextBox" destination="5Dv-EJ-trN" id="mY0-Xh-cWE"/>
                        <outlet property="emailTextBox" destination="0P4-aQ-Bux" id="aEK-am-Zfi"/>
                        <outlet property="nameTextBox" destination="dNh-7V-8Uw" id="zjS-to-1Au"/>
                        <outlet property="phoneNumberTextBox" destination="dzo-yJ-ztj" id="CK9-g0-bjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnd-Vi-8Qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="942"/>
        </scene>
        <!--Info List-->
        <scene sceneID="3xf-Gf-0Sp">
            <objects>
                <tableViewController id="2DM-4X-HOK" customClass="FirstViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l3x-dC-jdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="00J-Mq-sks" style="IBUITableViewCellStyleDefault" id="yQ9-CF-406">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQ9-CF-406" id="seG-W4-HWV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="00J-Mq-sks">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2DM-4X-HOK" id="fmt-DT-8xQ"/>
                            <outlet property="delegate" destination="2DM-4X-HOK" id="bbb-H2-HXd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info List" id="Lfz-Sw-FLI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iRj-kT-1fg"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" id="UHP-or-iU5">
                                <connections>
                                    <segue destination="IWC-0F-v6j" kind="show" id="lfu-2a-Skf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Make" id="gId-Qf-kf6">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Mwa-Iy-AEV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l3x-dC-jdL" id="rat-X1-ffI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqC-lu-zlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HuW-MV-hMF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5a-xZ-FhL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVr-HW-4F3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2DM-4X-HOK" kind="relationship" relationship="rootViewController" id="pgR-hQ-EDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwz-Ev-rQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="227"/>
        </scene>
    </scenes>
</document>
